<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKJ-QR-80a">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact list View Controller-->
        <scene sceneID="Bhe-9i-VZV">
            <objects>
                <tableViewController id="e73-Jm-iIb" userLabel="Contact list View Controller" customClass="ContactListViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D84-EL-pWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bx0-F4-dRP">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bx0-F4-dRP" id="oxN-Lh-lyf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uFh-y5-skb" kind="show" id="VQg-yo-cxM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e73-Jm-iIb" id="GIg-U2-vFr"/>
                            <outlet property="delegate" destination="e73-Jm-iIb" id="b4F-aV-Vda"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts list" image="person.circle.fill" catalog="system" id="rGV-a9-Cmn"/>
                    <navigationItem key="navigationItem" id="k8c-JQ-DoX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wf-Jx-edP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-590"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="v6g-jc-QDw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uFh-y5-skb" customClass="ContactDetailsViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRZ-Wy-bI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXS-9d-lmW">
                                <rect key="frame" x="16" y="131" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J7-4R-fPS">
                                <rect key="frame" x="16" y="202" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6eP-lu-yVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3J7-4R-fPS" firstAttribute="leading" secondItem="6eP-lu-yVf" secondAttribute="leading" constant="16" id="AGk-QW-rN7"/>
                            <constraint firstItem="3J7-4R-fPS" firstAttribute="top" secondItem="aXS-9d-lmW" secondAttribute="bottom" constant="50" id="daZ-kb-SBl"/>
                            <constraint firstItem="6eP-lu-yVf" firstAttribute="trailing" secondItem="aXS-9d-lmW" secondAttribute="trailing" constant="16" id="faK-1F-jde"/>
                            <constraint firstItem="aXS-9d-lmW" firstAttribute="top" secondItem="6eP-lu-yVf" secondAttribute="top" constant="35" id="fxm-dc-Dhr"/>
                            <constraint firstItem="aXS-9d-lmW" firstAttribute="leading" secondItem="6eP-lu-yVf" secondAttribute="leading" constant="16" id="hYq-Ga-MAH"/>
                            <constraint firstItem="6eP-lu-yVf" firstAttribute="trailing" secondItem="3J7-4R-fPS" secondAttribute="trailing" constant="16" id="zke-cG-34k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="42J-D5-aMU"/>
                    <connections>
                        <outlet property="emailLabel" destination="3J7-4R-fPS" id="EgA-QN-fRT"/>
                        <outlet property="phoneLabel" destination="aXS-9d-lmW" id="23M-Yh-9oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlH-Q3-qEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-591.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Br-xU-7y8">
            <objects>
                <navigationController id="vKJ-QR-80a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="p48-Pg-S0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kb3-XK-zN3" kind="relationship" relationship="rootViewController" id="EpH-Pi-uGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEU-Ra-Cqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-173"/>
        </scene>
        <!--Contacts List-->
        <scene sceneID="v4O-zZ-UEF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kb3-XK-zN3" customClass="TabBarViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts List" id="qBg-Ku-bG1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KbR-Bo-Ijy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e73-Jm-iIb" kind="relationship" relationship="viewControllers" id="6GA-eh-Vya"/>
                        <segue destination="ZPa-bZ-zmN" kind="relationship" relationship="viewControllers" id="CZX-dk-VgG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGA-Qy-cjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-173"/>
        </scene>
        <!--Contacts info-->
        <scene sceneID="RoS-cu-MHQ">
            <objects>
                <tableViewController id="ZPa-bZ-zmN" customClass="ContactsInfoTableViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zkx-pJ-WCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lMR-1J-3j9">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMR-1J-3j9" id="IdK-YE-HmG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZPa-bZ-zmN" id="fRN-gQ-Jd2"/>
                            <outlet property="delegate" destination="ZPa-bZ-zmN" id="1ZW-T6-a46"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts info" image="person.crop.square.fill.and.at.rectangle" catalog="system" id="N0f-mK-GnS"/>
                    <navigationItem key="navigationItem" id="bgj-li-P5n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2h-Jb-8Im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.square.fill.and.at.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
